include fonts.conf
include text_cursor.conf
include color_scheme.conf
include scrollback.conf
include mouse.conf
include performance_tuning.conf
include tab_bar.conf
include terminal_bell.conf
include window_layout.conf
include advanced.conf
include tweaks.conf
include keyboard_shortcuts.conf

# load theme
include themes/catppuccin/mocha.conf
